﻿@unpublished{JUMAN,
  author =	"黒橋禎夫 and 河原大輔",
  title	=	"日本語形態素解析システム{JUMAN} version 6.0 使用説明書",
  note	=	"京都大学大学院 情報学研究科",
  year	=	2007,
  month	=	9
}

@InProceedings{Kurohashi1994b,
  author =	"Sadao Kurohashi and Toshihisa Nakamura and Yuji Matsumoto and Makoto Nagao",
  title =	"Improvements of {J}apanese Morphological Analyzer {JUMAN}", 
  booktitle =	"Proceedings of the International Workshop on Sharable Natural Language",
  year =	1994,
  pages =	"22-28",
}

@unpublished{KNP,
  author =	"黒橋禎夫",
  title	=	"日本語構文解析システム{KNP} version 2.0 b6 使用説明書",
  note =	"京都大学大学院 情報学研究科",
  year =	1998,
  month	=	6
}

@Article{KNP94,
  author = 	 {Sadao Kurohashi and Makoto Nagao},
  title = 	 {A syntactic analysis method of long Japanese sentences based on the detection of conjunctive structures},
  journal = 	 {Computational Linguistics},
  year = 	 1994,
  volume =	 20,
  number =	 4
}

@Article{Kurohashi1994,
 author =      "黒橋 禎夫 and 長尾 眞",
 title =       "並列構造の検出に基づく長い日本語文の構文解析",
 journal =     "自然言語処理",
 year =        1994,
 volume =      1,
 number =      1,
}

@InProceedings{KawaharaLREC06,
  author = 	 {Daisuke Kawahara and Sadao Kurohashi},
  title = 	 {Case Frame Compilation from the Web using High-Performance Computing},
  booktitle =	 {Proceedings of LREC-06},
  year =	 2006
}

@InProceedings{Kawahara01,
  author = 	 {Daisuke Kawahara and Sadao Kurohashi},
  title = 	 {Japanese Case Frame Construction by Coupling the Verb and its	Closest Case Component},
  booktitle =	 {Proceedings of HLT 2001},
  pages =	 {204-210},
  year =	 2001
}

@InProceedings{Shinzato2008a,
  author =       {Keiji Shinzato and Tomohide Shibata and Daisuke Kawahara and Chikara Hashimoto and Sadao Kurohashi},
  title =        {{TSUBAKI}: An Open Search Engine Infrastructure for Developing New Information Access Methodology},
  booktitle =    {Proceedings of Third International Joint Conference on Natural Language Processing (IJCNLP2008)},
  pages=         {189-196},
  year =         {2008},
}

@InProceedings{Shinzato2008b,
  author =       {Keiji Shinzato and Daisuke Kawahara and Chikara Hashimoto and Sadao Kurohashi},
  title =        {A Large-Scale Web Data Collection as a Natural Language Processing Infrastructure},
  booktitle =    {Proceedings of the 6th International Conference on Language Resources and Evaluation (LREC08)},
  pages =        {2236-2241},
  year =         {2008},
}

@InProceedings{Shinzato07,
  author = 	 {新里圭司 and 橋本力 and 河原大輔 and 黒橋禎夫},
  title = 	 {自然言語処理基盤としてのウェブ文書標準フォーマットの提案},
  booktitle =	 {言語処理学会第13回年次大会論文集},
  pages =	 {602-605},
  year =	 2007
}

@InProceedings{Shibata08,
  author = 	 {Tomohide Shibata and Michitaka Odani and Jun Harashima and Takashi Oonishi and Sadao Kurohashi},
  title = 	 {{SYNGRAPH}: A Flexible Matching Method based on Synonymous Expression Extraction from an Ordinary Dictionary and a Web Corpus},
  booktitle =	 {Proceedings of Third International Joint Conference on Natural Language Processing (IJCNLP2008)},
  pages = {787-792},
  year =	 {2008},
}

@Article{170602_test,
  author = 	 {C.A.R.Hoare.},
  title = 	 {Quicksort.},
  journal = 	 {The Computer Journal},
  year = 	 1962,
  volume =	 5,
  pages = 	{10-16},
  number =	 1
}

